upstream fastcgi_backend {
     server php:9000;
}

server {
    listen 80;
    server_name "${HOSTNAME}";
    set $MAGE_ROOT /var/www/html/;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /etc/nginx/nginx.magento.conf;
}

server {
    listen 443 ssl;
    ssl_certificate /var/www/cert/magento.crt;
    ssl_certificate_key /var/www/cert/magento.key;
    server_name "${HOSTNAME}";
    set $MAGE_ROOT /var/www/html/;
    set $MAGE_DEBUG_SHOW_ARGS 1;
    include /etc/nginx/nginx.magento.conf;
}
